# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~depth_confidence_threshold
0.default= 100
0.type= int
0.desc=Depth distance confidance (0% keeps all, 100% drops every depth point with <100% confidence Range: 0 to 100
1.name= ~depth_range
1.default= 1.0
1.type= double
1.desc=Optimise the camera for this depth range Range: 0.0 to 15.0
2.name= ~rgb_resolution
2.default= 1280x720
2.type= str
2.desc=RGB Resolution Possible values are: 1920x1080 (1920x1080): Max Resolution, 1280x720 (1280x720): Default Resolution, 640x480 (640x480): Depth Resolution, 640x360 (640x360): Min Resolution
}
}
# End of autogenerated section. You may edit below.
